{
  "id": "maritime-anomaly",
  "name": "Maritime agent",
  "kind": "tool",
  "version": "1.1.0",
  "description": "Local-first maritime agent: SQLite store with tracked migrations, a mock AIS simulator with injected scenarios, and an anomaly cycle (AIS gaps, route deviation, port congestion) emitting flags for the Master agent.",
  "entry": "services/maritime-agent/agent.py",
  "requires": [],
  "enabled": true
}
